<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.12crmol161qc8v1gpod731fk4fi6'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/nullclass_final/Dataset' filename='job_descriptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12crmol161qc8v1gpod731fk4fi6' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job_Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary_Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work_Type' ordinal='8' />
            <column datatype='integer' name='Company_Size' ordinal='9' />
            <column datatype='date' name='Job_Posting_Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact_Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job_Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job_Portal' ordinal='16' />
            <column datatype='string' name='Job_Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company_Profile' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Posting_Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exclude Asian Countries' datatype='string' name='[Calculation_166914712357228544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &#13;&#10;                 &quot;Bhutan&quot;, &quot;Brunei&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &#13;&#10;                 &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &#13;&#10;                 &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &#13;&#10;                 &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &#13;&#10;                 &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;,&quot;Hong Kong SAR, China&quot;,&quot;Iran, Islamic Rep.&quot;,&quot;Kyrgyz Republic&quot;,&quot;Lao PDR&quot;,&quot;Macao SAR, China&quot;,&quot;Syrian Arab Republic&quot;, &quot;UAE (United Arab Emirates)&quot;,&quot;West Bank and Gaza&quot;)  &#13;&#10;THEN NULL  &#13;&#10;ELSE [Country]  &#13;&#10;END' />
      </column>
      <column caption='Ignore Countries Starting with &apos;C&apos;' datatype='boolean' name='[Calculation_166914712357945345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT STARTSWITH([Country], &apos;C&apos;)' />
      </column>
      <column caption='Min_Experience' datatype='integer' name='[Calculation_166914712389091334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
      </column>
      <column caption='Max_Experience' datatype='integer' name='[Calculation_166914712389279751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Experience], FIND([Experience], &quot;to&quot;) + 3, LEN([Experience])))' />
      </column>
      <column caption='Experience Filter' datatype='string' name='[Calculation_166914712389378056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166914712389091334] &gt;= 5 OR ([Calculation_166914712389091334] + [Calculation_166914712389279751]) / 2 &gt; 5 &#13;&#10;THEN &quot;More than 5 Years&quot; &#13;&#10;ELSE &quot;5 Years or Less&quot; &#13;&#10;END' />
      </column>
      <column caption='Including Only Asian Countries' datatype='string' name='[Calculation_166914712393646089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &#13;&#10;                 &quot;Bhutan&quot;, &quot;Brunei&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &#13;&#10;                 &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &#13;&#10;                 &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &#13;&#10;                 &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &#13;&#10;                 &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;, &quot;Hong Kong SAR, China&quot;, &#13;&#10;                 &quot;Iran, Islamic Rep.&quot;, &quot;Kyrgyz Republic&quot;, &quot;Lao PDR&quot;, &#13;&#10;                 &quot;Macao SAR, China&quot;, &quot;Syrian Arab Republic&quot;, &quot;UAE (United Arab Emirates)&quot;, &#13;&#10;                 &quot;West Bank and Gaza&quot;)  &#13;&#10;THEN [Country]  &#13;&#10;ELSE NULL  &#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Min_Salary' datatype='integer' name='[Calculation_166914712395268106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(MID([Salary_Range], 2, FIND([Salary_Range], &quot;K&quot;) - 2)) * 1000' />
      </column>
      <column caption='Max_Salary' datatype='integer' name='[Calculation_166914712395493387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Salary_Range], FIND([Salary_Range], &quot;-&quot;) + 2, &#13;&#10;        FIND([Salary_Range], &quot;K&quot;, FIND([Salary_Range], &quot;-&quot;)) - FIND([Salary_Range], &quot;-&quot;) - 2)) * 1000' />
      </column>
      <column caption='Salary_Filter' datatype='integer' name='[Calculation_166914712395771916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_166914712395268106] &gt;= 50000 THEN&#13;&#10;    IF ([Calculation_166914712395268106] + [Calculation_166914712395493387]) / 2 &gt; 50000 THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Company Profile' datatype='string' name='[Company_Profile]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Description' datatype='string' name='[Job_Description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
      <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_BBD7194A8E1B439986D27D04A23E173B]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7DDD5A8D7F24947984577A163EC2BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Size and Company Name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Dynamic Chart Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Exclude Asian Countries' datatype='string' name='[Calculation_166914712357228544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &#13;&#10;                 &quot;Bhutan&quot;, &quot;Brunei&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &#13;&#10;                 &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &#13;&#10;                 &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &#13;&#10;                 &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &#13;&#10;                 &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;,&quot;Hong Kong SAR, China&quot;,&quot;Iran, Islamic Rep.&quot;,&quot;Kyrgyz Republic&quot;,&quot;Lao PDR&quot;,&quot;Macao SAR, China&quot;,&quot;Syrian Arab Republic&quot;, &quot;UAE (United Arab Emirates)&quot;,&quot;West Bank and Gaza&quot;)  &#13;&#10;THEN NULL  &#13;&#10;ELSE [Country]  &#13;&#10;END' />
            </column>
            <column caption='Ignore Countries Starting with &apos;C&apos;' datatype='boolean' name='[Calculation_166914712357945345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT STARTSWITH([Country], &apos;C&apos;)' />
            </column>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='Count' name='[cnt:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Portal]' derivation='Count' name='[cnt:Job_Portal:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_166914712357228544]' derivation='None' name='[none:Calculation_166914712357228544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914712357945345]' derivation='None' name='[none:Calculation_166914712357945345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712357228544:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914712357228544:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712357945345:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914712357945345:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]' direction='DESC' using='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[cnt:Job_Id:qk]' />
          <filter class='quantitative' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Posting_Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-01-11#</max>
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]'>
            <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>48.019599999999997</max>
          </filter>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712357228544:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712357945345:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:latitude:qk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Posting_Date:qk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Qualifications:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Preference:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[cnt:Job_Portal:qk]</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Size and Company Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Min_Experience' datatype='integer' name='[Calculation_166914712389091334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Max_Experience' datatype='integer' name='[Calculation_166914712389279751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Experience], FIND([Experience], &quot;to&quot;) + 3, LEN([Experience])))' />
            </column>
            <column caption='Experience Filter' datatype='string' name='[Calculation_166914712389378056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166914712389091334] &gt;= 5 OR ([Calculation_166914712389091334] + [Calculation_166914712389279751]) / 2 &gt; 5 &#13;&#10;THEN &quot;More than 5 Years&quot; &#13;&#10;ELSE &quot;5 Years or Less&quot; &#13;&#10;END' />
            </column>
            <column caption='Including Only Asian Countries' datatype='string' name='[Calculation_166914712393646089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &#13;&#10;                 &quot;Bhutan&quot;, &quot;Brunei&quot;, &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &#13;&#10;                 &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;, &quot;Japan&quot;, &quot;Jordan&quot;, &#13;&#10;                 &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;, &#13;&#10;                 &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &#13;&#10;                 &quot;Pakistan&quot;, &quot;Palestine&quot;, &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Saudi Arabia&quot;, &#13;&#10;                 &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;, &quot;Syria&quot;, &quot;Tajikistan&quot;, &#13;&#10;                 &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;, &quot;United Arab Emirates&quot;, &#13;&#10;                 &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;, &quot;Hong Kong SAR, China&quot;, &#13;&#10;                 &quot;Iran, Islamic Rep.&quot;, &quot;Kyrgyz Republic&quot;, &quot;Lao PDR&quot;, &#13;&#10;                 &quot;Macao SAR, China&quot;, &quot;Syrian Arab Republic&quot;, &quot;UAE (United Arab Emirates)&quot;, &#13;&#10;                 &quot;West Bank and Gaza&quot;)  &#13;&#10;THEN [Country]  &#13;&#10;ELSE NULL  &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Min_Salary' datatype='integer' name='[Calculation_166914712395268106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(MID([Salary_Range], 2, FIND([Salary_Range], &quot;K&quot;) - 2)) * 1000' />
            </column>
            <column caption='Max_Salary' datatype='integer' name='[Calculation_166914712395493387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Salary_Range], FIND([Salary_Range], &quot;-&quot;) + 2, &#13;&#10;        FIND([Salary_Range], &quot;K&quot;, FIND([Salary_Range], &quot;-&quot;)) - FIND([Salary_Range], &quot;-&quot;) - 2)) * 1000' />
            </column>
            <column caption='Salary_Filter' datatype='integer' name='[Calculation_166914712395771916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_166914712395268106] &gt;= 50000 THEN&#13;&#10;    IF ([Calculation_166914712395268106] + [Calculation_166914712395493387]) / 2 &gt; 50000 THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_166914712389378056]' derivation='None' name='[none:Calculation_166914712389378056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914712393646089]' derivation='None' name='[none:Calculation_166914712393646089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_166914712395771916]' derivation='None' name='[none:Calculation_166914712395771916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary_Range]' derivation='None' name='[none:Salary_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712389378056:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914712389378056:nk]' member='&quot;More than 5 Years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712393646089:nk]'>
            <groupfilter function='member' level='[none:Calculation_166914712393646089:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712395771916:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_545217090102083584:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company_Size:qk]' included-values='in-range'>
            <min>12646</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Portal:nk]'>
            <groupfilter function='member' level='[none:Job_Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]'>
            <groupfilter function='member' level='[none:Job_Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Work_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company_Size:qk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712389378056:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712393646089:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_166914712395771916:qk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Work_Type:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Preference:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Portal:nk]</column>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Experience:nk]' />
              <lod column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Salary_Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Experience:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Portal and Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='Count' name='[cnt:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Portal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[cnt:Job_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[cnt:Job_Id:qk]</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Portal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Portal and Company 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='Count' name='[cnt:Job_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[cnt:Job_Id:qk]</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Preference:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Qualifications:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary_Range]' derivation='None' name='[none:Salary_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Salary_Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Salary_Range:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]' direction='ASC' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:skills:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]' direction='ASC' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:skills:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Work_Type:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk] / ([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk]))</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.12ndzrl17sa10y1g726ae0r4fi9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ndzrl17sa10y1g726ae0r4fi9k'>
            <column caption='Restrict Chart Visibility Filter' datatype='string' name='[Calculation_545217090102083584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, NOW()) &gt;= 15 AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17 THEN &quot;Show&quot; ELSE &quot;Hide&quot; END' />
            </column>
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217090102083584]' derivation='None' name='[none:Calculation_545217090102083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_545217090102083584:nk]' />
              <groupfilter function='member' level='[none:Calculation_545217090102083584:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Calculation_545217090102083584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Country:nk]' />
              <color column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[sum:Company_Size:qk]' />
              <geometry column='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Job_Title:nk] / [federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Role:nk]) * [federated.12ndzrl17sa10y1g726ae0r4fi9k].[Latitude (generated)])</rows>
        <cols>[federated.12ndzrl17sa10y1g726ae0r4fi9k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='33' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
            <zone h='98438' id='31' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
              <zone h='98438' id='25' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
                <zone h='98438' id='21' param='horz' type-v2='layout-flow' w='98750' x='625' y='781'>
                  <zone h='98438' id='19' type-v2='layout-basic' w='98750' x='625' y='781'>
                    <zone h='90532' id='9' param='horz' type-v2='layout-flow' w='82686' x='625' y='8687'>
                      <zone h='90532' id='7' type-v2='layout-basic' w='82686' x='625' y='8687'>
                        <zone h='47342' id='3' name=' Dynamic Chart Filter' w='41337' x='625' y='51877'>
                        </zone>
                        <zone h='47342' id='5' name='Company Size and Company Name' w='41349' x='41962' y='51877'>
                        </zone>
                        <zone h='43190' id='6' name='Job Portal and Company' w='82686' x='625' y='8687'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='392' h='90532' id='10' is-fixed='true' name='Job Portal and Company' pane-specification-id='0' param='[federated.12ndzrl17sa10y1g726ae0r4fi9k].[none:Company:nk]' type-v2='color' w='16064' x='83311' y='8687'>
                    </zone>
                    <zone forceUpdate='true' h='7906' id='18' type-v2='text' w='98750' x='625' y='781'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>A Real Time Job Analytics Portal</run>
                        <run fontalignment='1'>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
